#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5bec01d1f050 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5bec01cf6490 .scope module, "inst_data_arbiter" "inst_data_arbiter" 3 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "inst_addr";
    .port_info 1 /INPUT 1 "stall_pc";
    .port_info 2 /INPUT 32 "mem_addr";
    .port_info 3 /INPUT 1 "mem_rw_mode";
    .port_info 4 /INPUT 32 "mem_write_data";
    .port_info 5 /INPUT 4 "mem_byte_en";
    .port_info 6 /INPUT 1 "ignore_curr_inst";
    .port_info 7 /INPUT 32 "from_mem_data";
    .port_info 8 /OUTPUT 32 "instruction_code";
    .port_info 9 /OUTPUT 32 "mem_read_data";
    .port_info 10 /OUTPUT 32 "to_mem_addr";
    .port_info 11 /OUTPUT 1 "to_mem_rw_mode";
    .port_info 12 /OUTPUT 32 "to_mem_write_data";
    .port_info 13 /OUTPUT 4 "to_mem_byte_en";
o0x7916e1e8a018 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5bec01d35f40_0 .net "from_mem_data", 31 0, o0x7916e1e8a018;  0 drivers
o0x7916e1e8a048 .functor BUFZ 1, C4<z>; HiZ drive
v0x5bec01d48430_0 .net "ignore_curr_inst", 0 0, o0x7916e1e8a048;  0 drivers
o0x7916e1e8a078 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5bec01d484f0_0 .net "inst_addr", 31 0, o0x7916e1e8a078;  0 drivers
v0x5bec01d485b0_0 .var "instruction_code", 31 0;
o0x7916e1e8a0d8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5bec01d48690_0 .net "mem_addr", 31 0, o0x7916e1e8a0d8;  0 drivers
o0x7916e1e8a108 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5bec01d487c0_0 .net "mem_byte_en", 3 0, o0x7916e1e8a108;  0 drivers
v0x5bec01d488a0_0 .var "mem_read_data", 31 0;
o0x7916e1e8a168 .functor BUFZ 1, C4<z>; HiZ drive
v0x5bec01d48980_0 .net "mem_rw_mode", 0 0, o0x7916e1e8a168;  0 drivers
o0x7916e1e8a198 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5bec01d48a40_0 .net "mem_write_data", 31 0, o0x7916e1e8a198;  0 drivers
o0x7916e1e8a1c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5bec01d48b20_0 .net "stall_pc", 0 0, o0x7916e1e8a1c8;  0 drivers
v0x5bec01d48be0_0 .var "to_mem_addr", 31 0;
v0x5bec01d48cc0_0 .var "to_mem_byte_en", 3 0;
v0x5bec01d48da0_0 .var "to_mem_rw_mode", 0 0;
v0x5bec01d48e60_0 .var "to_mem_write_data", 31 0;
E_0x5bec01d324c0/0 .event anyedge, v0x5bec01d48b20_0, v0x5bec01d48690_0, v0x5bec01d48980_0, v0x5bec01d487c0_0;
E_0x5bec01d324c0/1 .event anyedge, v0x5bec01d48a40_0, v0x5bec01d484f0_0, v0x5bec01d48430_0, v0x5bec01d35f40_0;
E_0x5bec01d324c0 .event/or E_0x5bec01d324c0/0, E_0x5bec01d324c0/1;
S_0x5bec01cf6780 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x5bec01cf6490;
T_0 ;
    %wait E_0x5bec01d324c0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bec01d48da0_0, 0, 1;
    %load/vec4 v0x5bec01d48b20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x5bec01d48690_0;
    %store/vec4 v0x5bec01d48be0_0, 0, 32;
    %load/vec4 v0x5bec01d48980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5bec01d487c0_0;
    %store/vec4 v0x5bec01d48cc0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bec01d48da0_0, 0, 1;
    %load/vec4 v0x5bec01d48a40_0;
    %store/vec4 v0x5bec01d48e60_0, 0, 32;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5bec01d487c0_0;
    %store/vec4 v0x5bec01d48cc0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bec01d48da0_0, 0, 1;
    %load/vec4 v0x5bec01d48a40_0;
    %store/vec4 v0x5bec01d48e60_0, 0, 32;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bec01d48da0_0, 0, 1;
    %load/vec4 v0x5bec01d484f0_0;
    %store/vec4 v0x5bec01d48be0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5bec01d48e60_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5bec01d48cc0_0, 0, 4;
T_0.1 ;
    %load/vec4 v0x5bec01d48430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5bec01d485b0_0, 0, 32;
    %load/vec4 v0x5bec01d35f40_0;
    %store/vec4 v0x5bec01d488a0_0, 0, 32;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x5bec01d35f40_0;
    %store/vec4 v0x5bec01d485b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5bec01d488a0_0, 0, 32;
T_0.5 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5bec01cf6490;
T_1 ;
    %vpi_call/w 3 73 "$dumpfile", "./sim_build/inst_data_arbiter.vcd" {0 0 0};
    %vpi_call/w 3 74 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5bec01cf6490 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5bec01cf6780;
T_2 ;
    %vpi_call/w 4 3 "$dumpfile", "sim_build/inst_data_arbiter.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5bec01cf6490 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "../ver/inst_data_arbiter.sv";
    "sim_build/cocotb_iverilog_dump.v";
